{
  "name": "musixmatch",
  "version": "1.0.0",
  "description": "Simple web app for interacting with the Musixmatch API",
  "main": "index.ts",
  "scripts": {
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "install:all": "npm run install:backend && npm run install:frontend",
    "test": "cd backend && jest"
  },
  "author": "Alex Potts",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
