{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@musixmatch/shared/*": ["../shared/*"]
    }
  },
  "exclude": ["node_modules", "**/*.spec.ts", "src/types/*.ts"],
  "include": ["src/**/*.ts"],
}